\{Title=當前文件clatex編譯設置};
/*{label=lscape,w=100,env=_lscape}橫向文檔;
"{w=80}紙張大小;
@{label=psize,w=100,env=_psize,a4,letter};
/*{label=embed,w=150,env=_embed}嵌入所有Type1字體;
/*{label=sync,w=300,env=_sync}通過synctex提供pdf正向搜索(SumatraPdf);
/*{label=src,w=300,env=_src}對ctx和ty文件也實現反向搜索;
/*{label=xopt,w=300,env=_xopt}自動添加宏包選項(dvips|dvipdfm|pdftex);
/*{label=cctspace,w=300,env=_cctspace}進行CCT字符中英文間距處理;
/*{label=cctconv,w=300,env=_cctconv}進行CCT字符轉換（支持GBK繁體漢字）;
/*{label=scan,w=300,env=_scan}不掃瞄包含文件和圖形;
/*{label=epstopdf,w=300,env=_epstopdf}epstopdf預處理(支持pdflatex使用eps圖片);
/*{label=tpxscale,w=150,env=_tpxscale}tpxscale預處理;
"{w=50}圖片在;-{label=figdir,env=_figdir,w=50,.};{label=dirdlg,opendirdlg=figdir,w=25}...;
/*{label=pdffrag,w=300,env=_pdffrag}PdfFrag預處理(支持pdflatex+psfrag);
/*{label=pdftricks,w=300,env=_pdftricks}用了宏包pdftricks(支持pdflatex+pstricks);
/*{label=mf,w=300,env=_mf}處理臨時mf文件(宏包mfpic|feynmf);
/*{label=mp,w=300,env=_mp}處理臨時mp文件(宏包mfpic|feynmp|emp);
/*{label=asy,w=300,env=_asy}處理臨時asy文件(宏包asymptote);
/*{label=xcp,w=300,env=_xcp}XeTeX中文字符預處理(尚未實現);
/*{label=pass1,w=300,env=_pass1}只編譯一遍(不處理文獻索引);
/*{label=nocheck,w=300,env=_nocheck}不檢查第一遍編譯的返回代碼;
/*{label=skiperr,w=300,env=_skiperr}第一遍編譯強制跳過錯誤;
/*{label=dvicpy,w=300,env=_dvicpy}擴展dvi文件中的虛擬字體;
/*{label=makepk,w=300,env=_makepk}預生成所有dvi文件所需字體;
/"{w=150}第一遍編譯後運行:;-{label=cmd1,w=150,env=_cmd1};
/"{w=150}第二遍編譯後運行:;-{label=cmd2,w=150,env=_cmd2};
/"{w=150}第三遍編譯後運行:;-{label=cmd3,w=150,env=_cmd3};
/*{label=like_ctex,dy=10,w=620,env=_like_ctex,color=00FF00}模擬CTEX模式：以上功能(bibtex、makeindex等)將全部失效！只運行編譯tex文件的命令!;
/*{w=380,label=use_openx,,color=00FF00,checked}非以下類型的文件啟用openx -comiple智能編譯:;-{label=tex_exts,w=230,env=_tex_exts,.tex .ctx .ty .ltx .dtx .ins};
/"{label=bb};


/"{label=rr,atop=lscape,dx=310,w=80}編譯方式;@{label=fmt,env=_fmt,w=100,(auto),LaTeX,pLaTeX,pdfLaTeX,latex209,TeX,pTeX,pdfTeX,ConTeXt,XeTeX,XeLaTeX,upTeX,upLaTeX,luaTex};
"{w=50}Pdf版本:;@{label=pdfver,env=_pdfver,w=80,,1.3,1.4,1.5,1.6};
/*{aleft=rr,label=nobib,w=150,env=_nobib}不使用BibTeX;"{w=50}選項:;-{label=opt_bibtex,env=BIBTEX_OPT};
/*{aleft=rr,label=noidx,w=150,env=_noidx}不使用MakeIndex;"{w=50}選項:;-{label=opt_mkidx,env=MKIDX_OPT};
/*{aleft=rr,label=bibtex8,w=300,env=_bibtex8}用bibtex8代替bibtex;
/*{aleft=rr,label=fixbbl,w=300,env=_fixbbl}自動用fixbbl對latex+CJK處理中文*.bbl文件;
/"{aleft=rr,w=200}選項(如-sort=py|bs|bhs):;-{label=opt_fixbbl,env=FIXBBL_OPT};
/*{aleft=rr,label=cctmkind,w=300,env=_cctmkind}用cctmkind(中文makeindex)代替makeindex;
/"{aleft=rr,w=200}選項(如-sort=pinyin|stroke|mixed):;-{label=opt_cctmkind,env=CCTMKIND_OPT};
/*{aleft=rr,label=gbk2uni,w=300,env=_gbk2uni}自動用gbk2uni對pdflatex處理中文*.out文件;
/"{aleft=rr,w=200}選項(如-nocjk):;-{label=opt_gbk2uni,env=GBK2UNI_OPT};
/*{aleft=rr,label=nops,w=150,env=_nops}不嘗試dvips;"{w=50}選項:;-{label=opt_dvips,env=DVIPS_OPT};
/*{aleft=rr,label=nopdf,w=150,env=_nopdf}不嘗試dvipdfm;"{w=50}選項:;-{label=opt_dvipdfm,env=DVIPDFM_OPT};
/*{aleft=rr,label=nopspdf,w=150,env=_nopspdf}不嘗試ps2pdf;"{w=50}選項:;-{label=opt_ps2pdf,env=PS2PDF_OPT};
/*{aleft=rr,label=pp4p,w=300,env=_pp4p}用PPower4處理pdf文件生成動態效果;
/*{aleft=rr,label=clear,w=300,env=_clear}清除以下類型的中間文件;
/-{aleft=rr,label=clearext,w=300,env=_clearext};
/*{aleft=rr,label=debug,w=300,env=_debug}顯示更多調試信息;
/*{aleft=rr,label=pause,w=150,env=_pause}每遍編譯完暫停;
*{label=pause2,w=150,env=_pause2}按任意鍵結束;
/*{aleft=rr,label=view,w=200,env=_view}預覽編譯結果  預覽格式;@{label=viewfmt,w=100,env=_viewfmt,#Auto,Dvi,Ps,Pdf};
/"{aleft=rr,w=200}僅用於(La)TeX的額外選項:;-{label=opt_tex,env=TEX_OPT};
/"{aleft=rr,w=200}僅用於Pdf(La)TeX的額外選項:;-{label=opt_pdfetex,env=PDFETEX_OPT};
/"{aleft=rr,w=200}僅用於Xe(La)TeX的額外選項:;-{label=opt_xetex,env=XETEX_OPT};
/"{aleft=rr,w=200}僅用於ConTeXt的額外選項:;-{label=opt_context,env=CONTEXT_OPT};
/"{aleft=rr,w=200}僅用於LuaTex的額外選項:;-{label=opt_luatex,env=LUATEX_OPT};

{atop=lscape,dx=30,dy=70,w=110,h=40,fh=-14,label=ok}確定;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=cancel}取消;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=del}刪除設置;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=sav}存為默認;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=run}立即編譯;
/"{atop=bb,dx=-10};
