/${Title=MTeX Basic Settings,w=700,h=75,color=00ff00}If you are using MTeX for the first time, Please assign a folder (ETC) to place MTeX settings! The ETC folder must be readable and writable so as to make MTeX run well! Please use default location [c:\_tmp\etc] if you are not sure. Remember to SAVE your settings by click button [Save]!!!
/"{w=175,color=0000ff}Configuration Folder (ETC):;-{label=_etc,env=ETC,w=350};{label=dir,opendirdlg=_etc,w=175}Browse...;
/${w=700,h=90,color=00ff00}Most settings have default values and mostly you need not make changes. MTeX can detect correct language codepage. If you want to change language interface of some utils, please mannually select the codepage and list those utils below (using space as delimiter). By default, * means all utils with multiple language support.;
/"{w=175}Language Codepage:;@{label=lc,env=LANGCODE,w=175,#Auto,936-Simplified Chinese (GBK),950-Traditional Chinese (Big5),0-Other(English)};
"{w=175}SetLang for utils:;-{label=_lc_set,env=LC_SET,w=175};
/"{w=175}TeX Editor:;@{label=ed,env=EDITOR,w=175,$(Editors)};
"{w=175}DVI Viewer:;@{label=dvi,env=DVIVIEW,w=175,$(DviViewers)};
/"{w=175}PS Viewer:;@{label=ps,env=PSVIEW,w=175,$(PsViewers)};
"{w=175}PDF Viewer:;@{label=pdf,env=PDFVIEW,w=175,$(PdfViewers)};
/"{w=175}Spell Checker:;@{label=sp,env=SPELL,w=175,,$(SpellCheckers)};
"{w=175}Picture Util:;@{label=pic,env=PICUTIL,w=175,,$(PicUtils)};
/"{w=175}Windows folder:;-{label=_W,env=WINDIR,w=125};{label=dir,opendirdlg=_W,w=50}...;
"{w=175}Java command:;-{label=_JAVA,env=JAVA,w=125};{label=dir,openfiledlg=_JAVA,w=50}...;
/"{w=175}TTF folder:;-{label=_TTF,env=TTFDIR,w=125};{label=dir,opendirdlg=_TTF,w=50}...;
"{w=175}GS folder:;-{label=_GS,env=GSDIR,w=125};{label=dir,opendirdlg=_GS,w=50}...;
/"{w=175}TMP folder:;-{label=_TMP,env=TMP,w=125};{label=dir,opendirdlg=_TMP,w=50}...;
"{w=175}Pk folder:;-{label=_PK,env=PKDIR,w=125};{label=dir,opendirdlg=_PK,w=50}...;
/"{w=175}Ps folder:;-{label=_PS,env=PSDIR,w=125};{label=dir,opendirdlg=_PS,w=50}...;
"{w=175}VAR folder:;-{label=_VAR,env=VAR,w=125};{label=dir,opendirdlg=_VAR,w=50}...;
/"{w=175}LocalUtils folder:;-{label=_utilslocal,env=UTILSLOCAL,w=125};{label=dir,opendirdlg=_utilslocal,w=50}...;
"{w=175}LocalDocs folder:;-{label=_docslocal,env=DOCSLOCAL,w=125};{label=dir,opendirdlg=_docslocal,w=50}...;
/"{w=175}MSETUPBASE folder ($B):;-{label=_msetupbase,env=MSETUPBASE,w=125};{label=dir,opendirdlg=_msetup,w=50}...;
"{w=175}Disable TMac for editors:;-{label=NO_TMAC,env=NO_TMAC,w=175,WinEdt};
/"{w=175}MTeX local archives:;-{label=_msetup,env=MSETUP,w=525};
/"{w=175}MTeX default server:;@{label=_mserver,w=520,@=$(MTEX)\_\mserver.cfg};
/"{w=175}Proxy server:;@{label=_proxy,env=PROXY,w=420,,proxy.example.com:8080,192.168.0.1:80,210.77.15.177:8080};
@{label=_proxytype,env=PROXYTYPE,HTTP,SOCKS4,SOCKS4a,SOCKS5};
/"{w=175}APATH following utils:;-{label=UPATH,env=UPATH,w=520};
/{w=115,fs=b,label=ok}Save;{w=115,fs=b,label=man}Edit MTeX.ini;{w=115,fs=b,label=edit_utils}Edit Utils.cfg;{w=115,fs=b,label=edit_openx}Edit Openx.cfg;{w=115,fs=b,label=default}Reset Defaults;{w=115,fs=b,label=cancel}Cancel;