[ Mirrors in Africa ]
ftp://ftp.sun.ac.za/CTAN
[ Mirrors in Asia ]
ftp://ftp.ctex.org/CTAN
ftp://ftp.comp.hkbu.edu.hk/pub/TeX/CTAN
ftp://mirror.csa.iisc.ernet.in/tex-archive
ftp://komo.padinet.com/CTAN
http://komo.padinet.com/CTAN/
ftp://ftp.kddilabs.jp/CTAN
ftp://ftp.jaist.ac.jp/pub/TeX/tex-archive
ftp://ftp.meisei-u.ac.jp/pub/CTAN
ftp://ftp.nara.wide.ad.jp/pub/TeX/CTAN
ftp://ftp.riken.go.jp/pub/tex-archive
ftp://ftp.u-aizu.ac.jp/pub/tex/CTAN
ftp://sunsite.sut.ac.jp/pub/archives/ctan
http://ftp.nara.wide.ad.jp/pub/TeX/CTAN/
http://sunsite.sut.ac.jp/pub/archives/ctan/
ftp://ftp.kreonet.re.kr/pub/CTAN
ftp://ftp.ktug.or.kr/tex-archive
http://ftp.ktug.org.kr/
ftp://tex.ihep.su/pub/TeX/CTAN
http://tex.ihep.su/
ftp://ftp.chg.ru/pub/TeX/CTAN
http://ftp.chg.ru/
ftp://ftp.nus.edu.sg/pub/docs/TeX
ftp://ftp.quantum.nus.edu.sg
ftp://ctan.cdpa.nsysu.edu.tw/Unix/TeX/CTAN
ftp://ftp.ccu.edu.tw/pub/tex
ftp://ftp.nctu.edu.tw/pub/tex
http://ctan.cdpa.nsysu.edu.tw/
http://ftp.nctu.edu.tw/
ftp://sunsite.bilkent.edu.tr/pub/tex/ctan
http://sunsite.bilkent.edu.tr/pub/tex/ctan/
[ Mirrors in Australia and Oceania ]
ftp://ctan.unsw.edu.au/tex-archive
http://ctan.unsw.edu.au/
ftp://mirror.aarnet.edu.au/pub/tex-archive
http://mirror.aarnet.edu.au/CTAN/
ftp://mirror.pacific.net.au/CTAN
http://mirror.pacific.net.au/CTAN/
ftp://elena.aut.ac.nz/pub/ctan
http://elena.aut.ac.nz/ctan/
[ Mirrors in Europe ]
ftp://ftp.univie.ac.at/packages/tex
ftp://gd.tuwien.ac.at/publishing/tex/CTAN
http://gd.tuwien.ac.at/publishing/tex/CTAN/
ftp://ftp.belnet.be/packages/ctan
ftp://ftp.cstug.cz/pub/tex/CTAN
http://ftp.cstug.cz/pub/tex/CTAN
ftp://mirrors.dotsrc.org/ctan
http://mirrors.dotsrc.org/ctan/
ftp://ftp.linux.ee/pub/tex-archive
ftp://ftp.funet.fi/pub/TeX
ftp://ftp.jussieu.fr/pub/TeX/CTAN
ftp://ftp.loria.fr/pub/ctan
ftp://ftp.oleane.net/pub/CTAN/
ftp://ftp.uvsq.fr/pub/TeX/CTAN
http://ftp.oleane.net/pub/CTAN/
ftp://ftp.uni-stuttgart.de/tex-archive
ftp://ftp.uni-augsburg.de/pub/tex/ctan
ftp://ftp.fu-berlin.de/tex/CTAN
ftp://dante.ctan.org/tex-archive
http://dante.ctan.org/tex-archive
ftp://ftp.gwdg.de/pub/dante
ftp://ftp.mpi-sb.mpg.de/pub/tex/mirror/ftp.dante.de/pub/tex
ftp://ftp.tu-chemnitz.de/pub/tex
ftp://ftp.join.uni-muenster.de/pub/software/CTAN
ftp://ftp.rrze.uni-erlangen.de/pub/tex/ctan
ftp://ftp.uni-bielefeld.de/pub/tex
http://ftp.join.uni-muenster.de/pub/software/CTAN/
http://ftp.rrze.uni-erlangen.de/pub/tex/ctan/
ftp://ftp.ntua.gr/mirror/ctan
ftp://ftp.sztaki.hu/pub/tex
ftp://cis.uniRoma2.it/TeX
ftp://ftp.ntg.nl/mirror/tex-archive
http://www.cs.ruu.nl/pub/tex-archive/
ftp://ctan.unik.no/tex-archive
ftp://ftp.gust.org.pl/TeX
ftp://sunsite.icm.edu.pl/pub/CTAN
ftp://ftp.di.uminho.pt/pub/ctan
ftp://ftp.eq.uc.pt/pub/software/TeX
ftp://ftp.ist.utl.pt/pub/ctan
http://ftp.eq.uc.pt/software/TeX/
ftp://ftp.iasi.roedu.net/pub/mirrors/ftp.ctan.org
http://ftp.iasi.roedu.net/mirrors/ftp.ctan.org/
ftp://sunsite.uakom.sk/pub/mirrors/CTAN
ftp://ftp.rediris.es/mirror/tex-archive
ftp://ftp.sunsite.kth.se/pub/tex
ftp://sunsite.cnlab-switch.ch/ftp/mirror/tex
ftp://cam.ctan.org/tex-archive
ftp://ftp.sunsite.org.uk/package/ctan
http://www.cam.ctan.org/tex-archive
http://www.sunsite.org.uk/package/ctan/
[ Mirrors in North America ]
ftp://ctan.cms.math.ca/tex-archive
http://ctan.math.ca/
ftp://scratchy.emate.ucr.ac.cr/pub/ctan
ftp://ftp.fciencias.unam.mx/pub/tex
ftp://ftp.cise.ufl.edu/pub/mirrors/tex-archive
ftp://mirror.sg.depaul.edu/pub/TeX/CTAN
ftp://indian.cse.msu.edu/pub/mirrors/CTAN
ftp://ctan.teleglobe.net/CTAN
ftp://ftp.rge.com/pub/tex
ftp://ftp.duke.edu/pub/tex-archive
ftp://ibiblio.org/pub/packages/TeX
ftp://carroll.aset.psu.edu/pub/CTAN
ftp://ftp.sunsite.utk.edu/pub/CTAN
http://sunsite.utk.edu/CTAN/
ftp://ctan.math.utah.edu/tex-archive
http://www.math.utah.edu/pub/ctan/
ftp://tug.ctan.org/tex-archive
http://tug.ctan.org/tex-archive
[ Mirrors in South America ]
ftp://ftp.das.ufsc.br/pub/ctan
ftp://ftp.linorg.usp.br/CTAN
http://www.linorg.usp.br/CTAN/
ftp://ctan.dcc.uchile.cl/pub/lang/ctan/tex-archive
