"{Title=MTeX配置工具,label=ll,w=400}  以下默认设置不建议修改（除非您已经配置过这些项目）;
/*{label=delpk,w=400,checked}删除虚假的点阵字体文件;
/*{label=autolang,w=200,checked}自动检测并使用适当的语言包;
@{label=lc,env=LANGCODE,w=200,#Auto,936-Simplified Chinese (GBK),950-Traditional Chinese (Big5),0-Other(English)};
/*{label=reset,w=400,checked}从目录MTEX\_恢复默认的配置文件;
/*{label=makefmts,w=150,checked}重新生成格式文件：;-{label=fmts,w=250,mf tex latex p-tex p-latex mptopdf mpost};
/*{label=cct,w=400,checked}为使用旧版cct进行自动配置;
/*{label=gbkfonts,w=400,color=00aa00,checked}配置使用windows中文字体(不排版中文可取消该配置);
/"{w=200,color=00aa00}中文TrueType字体文件夹位置:;-{label=ttf,w=200,color=00aa00,env=TTFDIR};
/*{label=updmap,w=200,checked}更新字体映射文件;*{label=resetmap,w=200}重置默认ttf2pk.map;
/*{label=ccmap,w=400,checked}为使用ccmap宏包生成cmap文件;
/*{label=updafm,w=400,checked}为Type1字体生成afm文件(对dviwin等工具有用);
/*{label=quicklaunch,w=400,checked}把MTeX主菜单加入到快速启动;
/*{label=desktop,w=400,checked}在桌面创建MTeX常用的快捷方式(默认简洁型);
/.{label=desktop0,w=130}简洁型;.{label=desktop1,w=130}传统型;.{label=desktop2,w=130,checked}桌面文件夹型;
/*{label=programs,w=400,checked}在开始菜单创建MTeX快捷方式的文件夹[MTeX];
/*{label=sendto,w=400,checked}创建“发送到”快捷方式;
/*{label=rmenu,w=400,color=00aa00}创建资源管理器鼠标右键菜单(要修改注册表！);
/*{label=assoc,w=400,color=00aa00}关联各种tex相关文件格式(要修改注册表！);
/*{label=mathmhb,w=400,dy=5,checked}给mathmhb发信免费注册MTeX（额外帮助或更新信息!）;
/*{label=license,w=400,checked}  检查每个共享软件的版权协议;
/*{label=uncheck,w=400,dy=5,color=FFFF00,uncheck}清除以上选择或恢复默认选择;

"{label=rr,atop=ll,w=400,dx=0}  在下面您可以选择需要重新配置的工具(Ctrl+鼠标左键选择)：;
/!{label=z,aleft=rr,@=utils.lst,w=400,h=440,select=all};
/${label=note,w=400,aleft=rr}   注意：mathmhb定制了多数工具，使之体积减少，功能不变或增强，并为很多工具提供了多语言界面。;
/{label=ok,aleft=ll,w=160,dx=30,dy=10}立即开始配置;
{label=quickupdate,dx=30,w=160}快速更新相关路径;
{label=utilonly,dx=30,w=160}只配置所选工具;
{label=cancel,dx=30,w=160}暂不进行配置;