"{Title=MTeX配置工具,label=ll,w=400}  以下默認設置不建議修改（除非您已經配置過這些項目）;
/*{label=delpk,w=400,checked}刪除虛假的點陣字體文件;
/*{label=autolang,w=200,checked}自動檢測並使用適當的語言包;
@{label=lc,env=LANGCODE,w=200,#Auto,936-Simplified Chinese (GBK),950-Traditional Chinese (Big5),0-Other(English)};
/*{label=reset,w=400,checked}從目錄MTEX\_恢復默認的配置文件;
/*{label=makefmts,w=150,checked}重新生成格式文件：;-{label=fmts,w=250,mf tex latex p-tex p-latex mptopdf mpost};
/*{label=cct,w=400,checked}為使用舊版cct進行自動配置;
/*{label=gbkfonts,w=400,color=00aa00,checked}配置使用windows中文字體(不排版中文可取消該配置);
/"{w=200,color=00aa00}中文TrueType字體文件夾位置:;-{label=ttf,w=200,color=00aa00,env=TTFDIR};
/*{label=updmap,w=200,checked}更新字體映射文件;*{label=resetmap,w=200}重置默認ttf2pk.map;
/*{label=ccmap,w=400,checked}為使用ccmap宏包生成cmap文件;
/*{label=updafm,w=400,checked}為Type1字體生成afm文件(對dviwin等工具有用);
/*{label=quicklaunch,w=400,checked}把MTeX主菜單加入到快速啟動;
/*{label=desktop,w=400,checked}在桌面創建MTeX常用的快捷方式(默認簡潔型);
/.{label=desktop0,w=130}簡潔型;.{label=desktop1,w=130}傳統型;.{label=desktop2,w=130,checked}桌面文件夾型;
/*{label=programs,w=400,checked}在開始菜單創建MTeX快捷方式的文件夾[MTeX];
/*{label=sendto,w=400,checked}創建「發送到」快捷方式;
/*{label=rmenu,w=400,color=00aa00}創建資源管理器鼠標右鍵菜單(要修改註冊表！);
/*{label=assoc,w=400,color=00aa00}關聯各種tex相關文件格式(要修改註冊表！);
/*{label=mathmhb,w=400,dy=5,checked}給mathmhb發信免費註冊MTeX（額外幫助或更新信息!）;
/*{label=license,w=400,checked}  檢查每個共享軟件的版權協議;
/*{label=uncheck,w=400,dy=5,color=FFFF00,uncheck}清除以上選擇或恢復默認選擇;

"{label=rr,atop=ll,w=400,dx=0}  在下面您可以選擇需要重新配置的工具(Ctrl+鼠標左鍵選擇)：;
/!{label=z,aleft=rr,@=utils.lst,w=400,h=440,select=all};
/${label=note,w=400,aleft=rr}   注意：mathmhb定制了多數工具，使之體積減少，功能不變或增強，並為很多工具提供了多語言界面。;
/{label=ok,aleft=ll,w=160,dx=30,dy=10}立即開始配置;
{label=quickupdate,dx=30,w=160}快速更新相關路徑;
{label=utilonly,dx=30,w=160}只配置所選工具;
{label=cancel,dx=30,w=160}暫不進行配置;