@echo off
setlocal
set out=_unbib_.bib
set sedcmd="%MTEX\bin\unbib.sed"
if #%1==# goto usage
if not exist %sedcmd goto usage
sed -f %sedcmd %1 > %out
move %out %@if[#%2==#,%1,%2]
echo The bib file [%1] has been fixed!
quit

:usage
echo This tool is to fix bib files generated by BibEdit so as to use Chinese.
echo BibEdit converts Chinese chars into wrong TeX commands.
echo Usage1: %0 xxx.bib yyy.bib ==) Fix xxx.bib and write to yyy.bib
echo Usage2: %0 xxx.bib ==) Fix and overwrite xxx.bib
echo Note: This tool requires file %sedcmd !
quit
