s/{\\S }/§/g
s/{\\`A}/À/g
s/{\\'A}/Á/g
s/{\\\^A}/Â/g
s/{\\\~A}/Ã/g
s/{\\"A}/Ä/g
s/{\\AA }/Å/g
s/{\\AE}/Æ/g
s/{\\c{C}}/Ç/g
s/{\\`E}/È/g
s/{\\'E}/É/g
s/{\\\^E}/Ê/g
s/{\\"E}/Ë/g
s/{\\`I}/Ì/g
s/{\\'I}/Í/g
s/{\\\^I}/Î/g
s/{\\"I}/Ï/g
s/{\\\~N}/Ñ/g
s/{\\`O}/Ò/g
s/{\\'O}/Ó/g
s/{\\\^O}/Ô/g
s/{\\\~O}/Õ/g
s/{\\"O}/Ö/g
s/{\\O }/×/g
s/{\\`U}/Ù/g
s/{\\'U}/Ú/g
s/{\\\^U}/Û/g
s/{\\"U}/Ü/g
s/{\\`Y}/Ý/g
s/{\\ss}/ß/g
s/{\\`a}/à/g
s/{\\'a}/á/g
s/{\\\^a}/â/g
s/{\\\~a}/ã/g
s/{\\"a}/ä/g
s/{\\aa}/å/g
s/{\\ae}/æ/g
s/{\\c{c}}/ç/g
s/{\\`e}/è/g
s/{\\'e}/é/g
s/{\\\^e}/ê/g
s/{\\"e}/ë/g
s/{\\`i}/ì/g
s/{\\'i}/í/g
s/{\\\^i}/î/g
s/{\\"i}/ï/g
s/{\\\~n}/ñ/g
s/{\\`o}/ò/g
s/{\\'o}/ó/g
s/{\\\^o}/ô/g
s/{\\\~o}/õ/g
s/{\\"o}/ö/g
s/{\\o }/ø/g
s/{\\`u}/ù/g
s/{\\'u}/ú/g
s/{\\\^u}/û/g
s/{\\"u}/ü/g
s/{\\`y}/ý/g
