iff exist %TTFDIR\simsun.ttc then 
  cdd %TTFDIR\
  ttc2ttf simsun.ttc
  msg 0 Warning: Failure in extracting [simsun.ttf] from [simsun.ttf]! Please check whether folder [%TTFDIR] is writable. 
  msg 936 警告：从simsun.ttc提取simsun.ttf不成功！请检查文件夹[%TTFDIR]是否有写权限！
  ::msg 950 牡iGqsimsun.ttc矗simsun.ttfぃΘ\I叫浪dゅンЖ[%TTFDIR]O_ΤgvI
  if not exist simsun.ttf (msgbox OK %_msg)
  cdd -
endiff
msg 0 Do you want to configure latex (CJK:GBK+UTF8) to use 6 common chinese fonts (Song,Hei,Kai,Fang,Li,You) provided by Windows? The configuration needs some time, please wait for a moment ...
msg 936 是否根据windows自带的TTF字体配置latex(CJK:GBK+UTF8)使用宋、黑、楷、仿、隶、幼等6种常用中文字体？【是】配置；【否】不配置。配置过程可能较慢，请耐心等待。
::msg 950 O_谡uwindows郾aTTFr^tmlatex(CJK:GBK+UTF8)ㄏノШB堵B发BラB刘Bギ单6销`ノいゅr^HiOjtmFi_jぃtmCtmL{i喔CA叫@み单荨C
msgbox /T3 YESNO %_msg
if %_?==10 .OR. %_?==20  (call tex-font -auto) 
msg 0 I will update font map files. Choose [YES] to reset fonts and update map files; [NO] to update map files; [CANCEL] to quit now.
msg 936 即将更新字体map文件，请选择：【是】重设字体配置并更新map文件；【否】只更新map文件；【取消】退出。
::msg 950 YN蠓sr^mapゅンA叫匡拒GiOj]r^tm}蠓smapゅンFi_ju蠓smapゅンFijhXC
msgbox /T3 YESNOCANCEL %_msg
set _a=%_?
if #%_a==#12  quit
if #%_a==#11  goto upd_map

copy %MTEX\_\ttfonts.map %ETC\

:upd_map
call updmap
quit


