\{Title=Clatex Options For Current TeX File,W=800};
/*{label=lscape,w=120,env=_lscape}Landscape;
"{w=100}  Paper Size;
@{label=psize,w=100,env=_psize,a4,letter};
/*{label=embed,w=180,env=_embed}Embed Type1 Fonts;
/*{label=sync,w=300,env=_sync}SumatraPdf forward search via synctex;
/*{label=src,w=350,env=_src}Inverse search for ctx and ty files;
/*{label=xopt,w=350,env=_xopt}Auto pass package option (dvips|dvipdfm|pdftex);
/*{label=cct,w=350,env=_cctspace}CCT-space preprocess;
/*{label=cct,w=350,env=_cctconv}CCT-conv (GBK FanTi) preprocess;
/*{label=scan,w=350,env=_scan}Disable texscan;
/*{label=epstopdf,w=350,env=_epstopdf}epstopdf preprocess (using eps with pdflatex);
/*{label=tpxscale,w=180,env=_tpxscale}tpxscale preprocess;
"{w=80}Figures in;-{label=figdir,env=_figdir,w=80,.};{label=dirdlg,opendirdlg=figdir,w=25}...;
/*{label=pdffrag,w=350,env=_pdffrag}PdfFrag preprocess (pdflatex+psfrag);
/*{label=pdftricks,w=350,env=_pdftricks}Use package pdftricks (pdflatex+pstricks);
/*{label=mf,w=350,env=_mf}Metafont temp mf files (mfpic|feynmf);
/*{label=mp,w=350,env=_mp}Metapost temp mp files (mfpic|feynmp|emp);
/*{label=asy,w=350,env=_asy}Asymptote temp asy files (asymptote);
/*{label=xcp,w=300,env=_xcp}XeTeX Chinese Preprocess (not implemented yet);
/*{label=pass1,w=350,env=_pass1}Force compile only one pass (no bibtex,no makeindex);
/*{label=nocheck,w=350,env=_nocheck}Not check return code of first pass;
/*{label=skiperr,w=350,env=_skiperr}Skip errors in 1st pass compiling;
/*{label=dvicpy,w=350,env=_dvicpy}Expand virtual fonts in dvi file;
/*{label=makepk,w=350,env=_makepk}Pre-make all pk fonts in dvi file;
/"{w=200}Run after 1st pass:;-{label=cmd1,w=150,env=_cmd1};
/"{w=200}Run after 2nd pass:;-{label=cmd2,w=150,env=_cmd2};
/"{w=200}Run after 3rd pass:;-{label=cmd3,w=150,env=_cmd3};
/*{label=like_ctex,dy=25,w=700,env=_like_ctex,color=00FF00}Work like CTEX: This mode will disable all functions above (bibtex,makeindex,etc.)! Only compile tex file!;
/*{w=480,label=use_openx,,color=00FF00,checked}Use "openx -comiple" to compile non-tex files without these suffixes:;-{label=tex_exts,w=230,env=_tex_exts,.tex .ctx .ty .ltx .dtx .ins};
/"{label=bb};

/"{label=rr,atop=lscape,dx=370,w=80}Format:;@{label=fmt,env=_fmt,w=100,(auto),LaTeX,pLaTeX,pdfLaTeX,latex209,TeX,pTeX,pdfTeX,ConTeXt,XeTeX,XeLaTeX,upTeX,upLaTeX,luaTex};
"{w=100}   Pdf version:;@{label=pdfver,env=_pdfver,w=80,,1.3,1.4,1.5,1.6};
/*{aleft=rr,label=nobib,w=180,env=_nobib}Disable BibTeX;"{w=80}Option:;-{label=opt_bibtex,env=BIBTEX_OPT};
/*{aleft=rr,label=noidx,w=180,env=_noidx}Disable MakeIndex;"{w=80}Option:;-{label=opt_mkidx,env=MKIDX_OPT};
/*{aleft=rr,label=bibtex8,w=350,env=_bibtex8}Use bibtex8 instead of bibtex to process bib;
/*{aleft=rr,label=fixbbl,w=350,env=_fixbbl}Use fixbbl to process bbl file for latex+CJK;
/"{aleft=rr,w=250}Option (eg. -sort=py|bs|bhs):;-{label=opt_fixbbl,env=FIXBBL_OPT};
/*{aleft=rr,label=cctmkind,w=350,env=_cctmkind}Use cctmkind instead of makeindex for chinese;
/"{aleft=rr,w=250}Option (eg. -sort=pinyin|stroke|mixed):;-{label=opt_cctmkind,env=CCTMKIND_OPT};
/*{aleft=rr,label=gbk2uni,w=350,env=_gbk2uni}Use gbk2uni to process *.out for chinese;
/"{aleft=rr,w=250}Option (eg. -nocjk):;-{label=opt_gbk2uni,env=GBK2UNI_OPT};
/*{aleft=rr,label=nops,w=180,env=_nops}Disable dvips;"{w=80}Option:;-{label=opt_dvips,env=DVIPS_OPT};
/*{aleft=rr,label=nopdf,w=180,env=_nopdf}Disable dvipdfm;"{w=80}Option:;-{label=opt_dvipdfm,env=DVIPDFM_OPT};
/*{aleft=rr,label=nopspdf,w=180,env=_nopspdf}Disable ps2pdf;"{w=80}Option:;-{label=opt_ps2pdf,env=PS2PDF_OPT};
/*{aleft=rr,label=pp4p,w=350,env=_pp4p}PPower4 pdf file to add dynamical effects;
/*{aleft=rr,label=clear,w=350,env=_clear}Clean temp files of following types:;
/-{aleft=rr,label=clearext,w=350,env=_clearext};
/*{aleft=rr,label=debug,w=350,env=_debug}Show more debug infomation;
/*{aleft=rr,label=pause,w=350,env=_pause}Pause after each pass compilation;
/*{aleft=rr,label=pause2,w=350,env=_pause2}Wait for any key when finished;
/*{aleft=rr,label=view,w=240}Preview typesetted document;@{label=viewfmt,w=100,env=_viewfmt,#Auto,Dvi,Ps,Pdf};
/"{aleft=rr,w=200}Extra options for (La)TeX:;-{label=opt_tex,env=TEX_OPT};
/"{aleft=rr,w=200}Extra options for Pdf(La)TeX:;-{label=opt_pdfetex,env=PDFETEX_OPT};
/"{aleft=rr,w=200}Extra options for Xe(La)TeX:;-{label=opt_xetex,env=XETEX_OPT};
/"{aleft=rr,w=200}Extra options for ConTeXt:;-{label=opt_context,env=CONTEXT_OPT};
/"{aleft=rr,w=200}Extra options for LuaTeX:;-{label=opt_luatex,env=LUATEX_OPT};

{atop=lscape,dx=80,dy=70,w=110,h=50,fh=16,label=ok}OK;
/{aleft=ok,dx=0,dy=70,w=110,h=50,fh=16,label=cancel}Cancel;
/{aleft=ok,dx=0,dy=70,w=110,h=50,fh=16,label=del}Delete;
/{aleft=ok,dx=0,dy=70,w=110,h=50,fh=16,label=sav}Save As Default;
/{aleft=ok,dx=0,dy=70,w=110,h=50,fh=16,label=run}Compile!;
/"{atop=bb,dx=0};