\{Title=当前文件clatex编译设置};
/*{label=lscape,w=100,env=_lscape}横向文档;
"{w=80}纸张大小;
@{label=psize,w=100,env=_psize,a4,letter};
/*{label=embed,w=150,env=_embed}嵌入所有Type1字体;
/*{label=sync,w=300,env=_sync}通过synctex提供pdf正向搜索(SumatraPdf);
/*{label=src,w=300,env=_src}对ctx和ty文件也实现反向搜索;
/*{label=xopt,w=300,env=_xopt}自动添加宏包选项(dvips|dvipdfm|pdftex);
/*{label=cctspace,w=300,env=_cctspace}进行CCT字符中英文间距处理;
/*{label=cctconv,w=300,env=_cctconv}进行CCT字符转换（支持GBK繁体汉字）;
/*{label=scan,w=300,env=_scan}不扫描包含文件和图形;
/*{label=epstopdf,w=300,env=_epstopdf}epstopdf预处理(支持pdflatex使用eps图片);
/*{label=tpxscale,w=150,env=_tpxscale}tpxscale预处理;
"{w=50}图片在;-{label=figdir,env=_figdir,w=50,.};{label=dirdlg,opendirdlg=figdir,w=25}...;
/*{label=pdffrag,w=300,env=_pdffrag}PdfFrag预处理(支持pdflatex+psfrag);
/*{label=pdftricks,w=300,env=_pdftricks}用了宏包pdftricks(支持pdflatex+pstricks);
/*{label=mf,w=300,env=_mf}处理临时mf文件(宏包mfpic|feynmf);
/*{label=mp,w=300,env=_mp}处理临时mp文件(宏包mfpic|feynmp|emp);
/*{label=asy,w=300,env=_asy}处理临时asy文件(宏包asymptote);
/*{label=xcp,w=300,env=_xcp}XeTeX中文字符预处理(尚未实现);
/*{label=pass1,w=300,env=_pass1}只编译一遍(不处理文献索引);
/*{label=nocheck,w=300,env=_nocheck}不检查第一遍编译的返回代码;
/*{label=skiperr,w=300,env=_skiperr}第一遍编译强制跳过错误;
/*{label=dvicpy,w=300,env=_dvicpy}扩展dvi文件中的虚拟字体;
/*{label=makepk,w=300,env=_makepk}预生成所有dvi文件所需字体;
/"{w=150}第一遍编译后运行:;-{label=cmd1,w=150,env=_cmd1};
/"{w=150}第二遍编译后运行:;-{label=cmd2,w=150,env=_cmd2};
/"{w=150}第三遍编译后运行:;-{label=cmd3,w=150,env=_cmd3};
/*{label=like_ctex,dy=10,w=620,env=_like_ctex,color=00FF00}模拟CTEX模式：以上功能(bibtex、makeindex等)将全部失效！只运行编译tex文件的命令!;
/*{w=380,label=use_openx,,color=00FF00,checked}非以下类型的文件启用openx -comiple智能编译:;-{label=tex_exts,w=230,env=_tex_exts,.tex .ctx .ty .ltx .dtx .ins};
/"{label=bb};


/"{label=rr,atop=lscape,dx=310,w=80}编译方式;@{label=fmt,env=_fmt,w=100,(auto),LaTeX,pLaTeX,pdfLaTeX,latex209,TeX,pTeX,pdfTeX,ConTeXt,XeTeX,XeLaTeX,upTeX,upLaTeX,luaTex};
"{w=50}Pdf版本:;@{label=pdfver,env=_pdfver,w=80,,1.3,1.4,1.5,1.6};
/*{aleft=rr,label=nobib,w=150,env=_nobib}不使用BibTeX;"{w=50}选项:;-{label=opt_bibtex,env=BIBTEX_OPT};
/*{aleft=rr,label=noidx,w=150,env=_noidx}不使用MakeIndex;"{w=50}选项:;-{label=opt_mkidx,env=MKIDX_OPT};
/*{aleft=rr,label=bibtex8,w=300,env=_bibtex8}用bibtex8代替bibtex;
/*{aleft=rr,label=fixbbl,w=300,env=_fixbbl}自动用fixbbl对latex+CJK处理中文*.bbl文件;
/"{aleft=rr,w=200}选项(如-sort=py|bs|bhs):;-{label=opt_fixbbl,env=FIXBBL_OPT};
/*{aleft=rr,label=cctmkind,w=300,env=_cctmkind}用cctmkind(中文makeindex)代替makeindex;
/"{aleft=rr,w=200}选项(如-sort=pinyin|stroke|mixed):;-{label=opt_cctmkind,env=CCTMKIND_OPT};
/*{aleft=rr,label=gbk2uni,w=300,env=_gbk2uni}自动用gbk2uni对pdflatex处理中文*.out文件;
/"{aleft=rr,w=200}选项(如-nocjk):;-{label=opt_gbk2uni,env=GBK2UNI_OPT};
/*{aleft=rr,label=nops,w=150,env=_nops}不尝试dvips;"{w=50}选项:;-{label=opt_dvips,env=DVIPS_OPT};
/*{aleft=rr,label=nopdf,w=150,env=_nopdf}不尝试dvipdfm;"{w=50}选项:;-{label=opt_dvipdfm,env=DVIPDFM_OPT};
/*{aleft=rr,label=nopspdf,w=150,env=_nopspdf}不尝试ps2pdf;"{w=50}选项:;-{label=opt_ps2pdf,env=PS2PDF_OPT};
/*{aleft=rr,label=pp4p,w=300,env=_pp4p}用PPower4处理pdf文件生成动态效果;
/*{aleft=rr,label=clear,w=300,env=_clear}清除以下类型的中间文件;
/-{aleft=rr,label=clearext,w=300,env=_clearext};
/*{aleft=rr,label=debug,w=300,env=_debug}显示更多调试信息;
/*{aleft=rr,label=pause,w=150,env=_pause}每遍编译完暂停;
*{label=pause2,w=150,env=_pause2}按任意键结束;
/*{aleft=rr,label=view,w=200,env=_view}预览编译结果  预览格式;@{label=viewfmt,w=100,env=_viewfmt,#Auto,Dvi,Ps,Pdf};
/"{aleft=rr,w=200}仅用于(La)TeX的额外选项:;-{label=opt_tex,env=TEX_OPT};
/"{aleft=rr,w=200}仅用于Pdf(La)TeX的额外选项:;-{label=opt_pdfetex,env=PDFETEX_OPT};
/"{aleft=rr,w=200}仅用于Xe(La)TeX的额外选项:;-{label=opt_xetex,env=XETEX_OPT};
/"{aleft=rr,w=200}仅用于ConTeXt的额外选项:;-{label=opt_context,env=CONTEXT_OPT};
/"{aleft=rr,w=200}仅用于LuaTex的额外选项:;-{label=opt_luatex,env=LUATEX_OPT};

{atop=lscape,dx=30,dy=70,w=110,h=40,fh=-14,label=ok}确定;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=cancel}取消;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=del}删除设置;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=sav}存为默认;
/{aleft=ok,dx=0,dy=70,w=110,h=40,fh=-14,label=run}立即编译;
/"{atop=bb,dx=-10};
