/${Title=MTeX基本設置,w=700,h=75,color=00ff00}如果您第一次使用MTeX，您必須設置下面的配置文件夾位置！這個文件夾裡面將保存MTeX所有重要的配置文件！為保證MTeX能夠正常運行，您必須保證您對該文件夾具有讀、寫、創建文件的權限！第一次設置後，您不需要再次設置該文件夾的位置。建議您使用默認的位置c:\_tmp\etc或d:\_tmp\etc。配置後必須點擊【保存設置】來使您的配置立即生效！
/"{w=175,color=0000ff}配置文件夾位置(ETC):;-{label=_etc,env=ETC,w=350};{label=dir,opendirdlg=_etc,w=175}瀏覽...;
/${w=700,h=75,color=00ff00}每項設置缺省時將使用默認設置，通常多數設置都不用修改。語言代碼頁也不必修改，因為MTeX可以自動檢測！如需修改某些工具的語言界面，請手工選擇代碼頁(不要自動檢測)，並列出需修改語言界面的工具(以空格分隔各工具名)，默認的*代表所有可以設置語言界面的工具。;
/"{w=175}語言代碼頁:;@{label=lc,env=LANGCODE,w=175,#Auto,936-Simplified Chinese (GBK),950-Traditional Chinese (Big5),0-Other(English)};
"{w=175}設置以下工具的語言:;-{label=_lc_set,env=LC_SET,w=175};
/"{w=175}默認編輯器;@{label=ed,env=EDITOR,w=175,$(Editors)};
"{w=175}默認dvi預覽工具;@{label=dvi,env=DVIVIEW,w=175,$(DviViewers)};
/"{w=175}默認ps預覽工具;@{label=ps,env=PSVIEW,w=175,$(PsViewers)};
"{w=175}默認pdf預覽工具;@{label=pdf,env=PDFVIEW,w=175,$(PdfViewers)};
/"{w=175}默認拼寫檢查工具;@{label=sp,env=SPELL,w=175,,$(SpellCheckers)};
"{w=175}默認繪圖工具;@{label=pic,env=PICUTIL,w=175,,$(PicUtils)};
/"{w=175}Windows文件夾：;-{label=_W,env=WINDIR,w=125};{label=dir,opendirdlg=_W,w=50}...;
"{w=175}Java命令：;-{label=_JAVA,env=JAVA,w=125};{label=dir,openfiledlg=_JAVA,w=50}...;
/"{w=175}TrueType字體文件夾：;-{label=_TTF,env=TTFDIR,w=125};{label=dir,opendirdlg=_TTF,w=50}...;
"{w=175}GhostScript文件夾：;-{label=_GS,env=GSDIR,w=125};{label=dir,opendirdlg=_GS,w=50}...;
/"{w=175}臨時文件夾：;-{label=_TMP,env=TMP,w=125};{label=dir,opendirdlg=_TMP,w=50}...;
"{w=175}Pk文件夾：;-{label=_PK,env=PKDIR,w=125};{label=dir,opendirdlg=_PK,w=50}...;
/"{w=175}Ps文件夾：;-{label=_PS,env=PSDIR,w=125};{label=dir,opendirdlg=_PS,w=50}...;
"{w=175}額外搜索文件夾：;-{label=_VAR,env=VAR,w=125};{label=dir,opendirdlg=_VAR,w=50}...;
/"{w=175}本地工具文件夾:;-{label=_utilslocal,env=UTILSLOCAL,w=125};{label=dir,opendirdlg=_utilslocal,w=50}...;
"{w=175}本地文檔文件夾:;-{label=_docslocal,env=DOCSLOCAL,w=125};{label=dir,opendirdlg=_docslocal,w=50}...;
/"{w=175}MSETUPBASE文件夾($B):;-{label=_msetupbase,env=MSETUPBASE,w=125};{label=dir,opendirdlg=_msetup,w=50}...;
"{w=175}禁止TMac的編輯器:;-{label=NO_TMAC,env=NO_TMAC,w=175,WinEdt};
/"{w=175}MTeX本地安裝包:;-{label=_msetup,env=MSETUP,w=525};
/"{w=175}MTeX默認服務器:;@{label=_mserver,w=525,@=$(MTEX)\_\mserver.cfg};
/"{w=175}代理服務器:;@{label=_proxy,env=PROXY,w=425,,proxy.example.com:8080,192.168.0.1:80,210.77.15.177:8080};
@{label=_proxytype,env=PROXYTYPE,HTTP,SOCKS4,SOCKS4a,SOCKS5};
/"{w=175}把以下工具加入PATH:;-{label=UPATH,env=UPATH,w=525};
/{w=115,fs=b,label=ok}保存設置;{w=115,fs=b,label=man}編輯MTeX.ini;{w=115,fs=b,label=edit_utils}編輯Utils.cfg;{w=115,fs=b,label=edit_openx}編輯Openx.cfg;{w=115,fs=b,label=default}恢復默認;{w=115,fs=b,label=cancel}取消;