/${Title=MTeX基本设置,w=700,h=75,color=00ff00}如果您第一次使用MTeX，您必须设置下面的配置文件夹位置！这个文件夹里面将保存MTeX所有重要的配置文件！为保证MTeX能够正常运行，您必须保证您对该文件夹具有读、写、创建文件的权限！第一次设置后，您不需要再次设置该文件夹的位置。建议您使用默认的位置c:\_tmp\etc或d:\_tmp\etc。配置后必须点击【保存设置】来使您的配置立即生效！
/"{w=175,color=0000ff}配置文件夹位置(ETC):;-{label=_etc,env=ETC,w=350};{label=dir,opendirdlg=_etc,w=175}浏览...;
/${w=700,h=75,color=00ff00}每项设置缺省时将使用默认设置，通常多数设置都不用修改。语言代码页也不必修改，因为MTeX可以自动检测！如需修改某些工具的语言界面，请手工选择代码页(不要自动检测)，并列出需修改语言界面的工具(以空格分隔各工具名)，默认的*代表所有可以设置语言界面的工具。;
/"{w=175}语言代码页:;@{label=lc,env=LANGCODE,w=175,#Auto,936-Simplified Chinese (GBK),950-Traditional Chinese (Big5),0-Other(English)};
"{w=175}设置以下工具的语言:;-{label=_lc_set,env=LC_SET,w=175};
/"{w=175}默认编辑器;@{label=ed,env=EDITOR,w=175,$(Editors)};
"{w=175}默认dvi预览工具;@{label=dvi,env=DVIVIEW,w=175,$(DviViewers)};
/"{w=175}默认ps预览工具;@{label=ps,env=PSVIEW,w=175,$(PsViewers)};
"{w=175}默认pdf预览工具;@{label=pdf,env=PDFVIEW,w=175,$(PdfViewers)};
/"{w=175}默认拼写检查工具;@{label=sp,env=SPELL,w=175,,$(SpellCheckers)};
"{w=175}默认绘图工具;@{label=pic,env=PICUTIL,w=175,,$(PicUtils)};
/"{w=175}Windows文件夹：;-{label=_W,env=WINDIR,w=125};{label=dir,opendirdlg=_W,w=50}...;
"{w=175}Java命令：;-{label=_JAVA,env=JAVA,w=125};{label=dir,openfiledlg=_JAVA,w=50}...;
/"{w=175}TrueType字体文件夹：;-{label=_TTF,env=TTFDIR,w=125};{label=dir,opendirdlg=_TTF,w=50}...;
"{w=175}GhostScript文件夹：;-{label=_GS,env=GSDIR,w=125};{label=dir,opendirdlg=_GS,w=50}...;
/"{w=175}临时文件夹：;-{label=_TMP,env=TMP,w=125};{label=dir,opendirdlg=_TMP,w=50}...;
"{w=175}Pk文件夹：;-{label=_PK,env=PKDIR,w=125};{label=dir,opendirdlg=_PK,w=50}...;
/"{w=175}Ps文件夹：;-{label=_PS,env=PSDIR,w=125};{label=dir,opendirdlg=_PS,w=50}...;
"{w=175}额外搜索文件夹：;-{label=_VAR,env=VAR,w=125};{label=dir,opendirdlg=_VAR,w=50}...;
/"{w=175}本地工具文件夹:;-{label=_utilslocal,env=UTILSLOCAL,w=125};{label=dir,opendirdlg=_utilslocal,w=50}...;
"{w=175}本地文档文件夹:;-{label=_docslocal,env=DOCSLOCAL,w=125};{label=dir,opendirdlg=_docslocal,w=50}...;
/"{w=175}MSETUPBASE文件夹($B):;-{label=_msetupbase,env=MSETUPBASE,w=125};{label=dir,opendirdlg=_msetup,w=50}...;
"{w=175}禁止TMac的编辑器:;-{label=NO_TMAC,env=NO_TMAC,w=175,WinEdt};
/"{w=175}MTeX本地安装包:;-{label=_msetup,env=MSETUP,w=525};
/"{w=175}MTeX默认服务器:;@{label=_mserver,w=525,@=$(MTEX)\_\mserver.cfg};
/"{w=175}代理服务器:;@{label=_proxy,env=PROXY,w=425,,proxy.example.com:8080,192.168.0.1:80,210.77.15.177:8080};
@{label=_proxytype,env=PROXYTYPE,HTTP,SOCKS4,SOCKS4a,SOCKS5};
/"{w=175}把以下工具加入PATH:;-{label=UPATH,env=UPATH,w=525};
/{w=115,fs=b,label=ok}保存设置;{w=115,fs=b,label=man}编辑MTeX.ini;{w=115,fs=b,label=edit_utils}编辑Utils.cfg;{w=115,fs=b,label=edit_openx}编辑Openx.cfg;{w=115,fs=b,label=default}恢复默认;{w=115,fs=b,label=cancel}取消;